<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qa.persistence</groupId>
  <artifactId>module04</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>This is an example project</name>

  <properties>
    <version.java>1.7</version.java>
    <!-- Java EE -->
    <version.validation-api>1.1.0.Final</version.validation-api>
    <version.eclipselink>2.5.1</version.eclipselink>
    <version.hibernate>4.3.1.Final</version.hibernate>
    <version.derby>10.10.1.1</version.derby>
    <!-- Test -->
    <version.junit>4.11</version.junit>
    <!-- Maven Plugins -->
    <version.maven.jar.plugin>2.4</version.maven.jar.plugin>
    <version.maven.war.plugin>2.4</version.maven.war.plugin>
    <version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
    <version.maven.dependency.plugin>2.8</version.maven.dependency.plugin>
    <version.maven.help.plugin>2.2</version.maven.help.plugin>
    <version.maven.surefire.plugin>2.16</version.maven.surefire.plugin>
    <version.maven.javadoc.plugin>2.9.1</version.maven.javadoc.plugin>
    <version.maven.exec.plugin>1.2.1</version.maven.exec.plugin>
    <version.maven.assembly.plugin>2.4</version.maven.assembly.plugin>
    <!-- Project -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <!-- Database -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>${version.derby}</version>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--Bean Validation Implementations -->
  <profiles>
    <profile>
      <id>eclipselink</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.jpa</artifactId>
          <version>${version.eclipselink}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>hibernate</id>
      <dependencies>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${version.hibernate}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- Apache -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven.surefire.plugin}</version>
        <configuration>
          <argLine>-Duser.language=en -Duser.country=EN</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>${version.maven.help.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler.plugin}</version>
        <inherited>true</inherited>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.maven.jar.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.maven.javadoc.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${version.maven.dependency.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${version.maven.exec.plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <commandlineArgs>-Duser.language=en -Duser.country=EN</commandlineArgs>
          <!--<mainClass>com.pluralsight.persistence.module04.demo01.Main</mainClass>-->
          <!--<mainClass>com.pluralsight.persistence.module04.demo02.Main</mainClass>-->
          <!--<mainClass>com.pluralsight.persistence.module04.demo03.Main</mainClass>-->
          <mainClass>com.pluralsight.persistence.module04.demo04.Main</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${version.maven.assembly.plugin}</version>
        <configuration>
          <finalName>demos</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>